name: Actions
on:
  push:
    branches: [workflows]
jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/action/hello
        id: hello
        with:
          who-to-greet: 'Nobody'
      - run: |
          echo 'Time: ${{ steps.hello.outputs.time }}'
