name: Open Github Issue
author: Fausto Sgobba
description: Opens a Github Issue
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Github title'
    required: true
  body:
    description: 'Github body'
    required: true
  # assignees:
  #   description: 'Github assignees'
  #   required: true
outputs:
  issue:
    description: The issue object as a json string
runs:
  using: 'node16'
  main: dist/index.js
